<!DOCTYPE html>


<html>
	<head>
		<title> Weather </title>
		<link rel="stylesheet" type="text/css" href="weather.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<script src="weather.js"></script>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
			</div>
			<form>
				<input type="text" name="FirstName" id="search">
				<input type="submit" value="Search Weather" id="button">
			</form>
			<div class="results">
			</div>

		</div>

	</body>
</html>